.tab_container {
  position: fixed;
  display: flex;
  flex-direction: column;
  height: 31em;
  width: 21em;
  transform: translateX(32em);
  background-color: rgb(15, 13, 13);
  color: white;
  padding: 1.2em 1.2em;
  transition: transform 1s;
  overflow-y: scroll;
  overflow-x: hidden;
  top: 5em;
  right: 0em;
}

@media (max-width: 1100px) {
  .tab_container {
    width: 18em;
  }
}

@media (max-width: 800px) {
  .tab_container {
    width: 15em;
    top: 4.5em;
  }
}

@media (max-width: 700px) {
  .tab_container {
    width: 15em;
  }
}

.tab_container::-webkit-scrollbar {
  width: 10px;
  display: block;
}

.tab_container::-webkit-scrollbar-track {
  background-color: rgb(15, 13, 13);
}

.tab_container::-webkit-scrollbar-thumb {
  background: #242323;
  border-radius: 5px;
}

.close {
  margin-left: -0.5em;
  margin-top: -0.5em;
  font-size: 2.5rem;
  color: white;
}

.close:hover {
  cursor: pointer;
}

.info,
.info_actions {
  width: 22em;
}

@media (max-width: 800px) {
  .info,
  .info_actions {
    width: 13em;
  }
}

.tab_container p:nth-child(2) {
  margin-bottom: 0;
}

.tab_container img {
  width: 20em;
  height: 21em;
  object-fit: cover;
  border: solid 1px white;
  border-radius: 3px;
}

@media (max-width: 1100px) {
  .tab_container img {
    width: 15em;
    height: 15em;
  }
}

.info_actions div button {
  border: none;
  border-radius: 3px;
  background-color: black;
  box-shadow: -2px 3px 0px rgb(29, 29, 136);
  margin-right: 2em;
}

.info_actions div button:hover {
  cursor: pointer;
}

.info_actions div button span {
  font-size: 2rem;
  color: white;
}

.info a {
  background-image: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(29, 90, 253, 1) 50%,
    rgba(252, 69, 159, 1) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.info_actions {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 1em;
  width: 25em;
}

.show {
  transform: translateX(-0em);
  transition: transform 1s;
}
